<!DOCTYPE html>

<html>
<head>
	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="week_2_day_1.css">
</head>

<body class="format">

	<div class="center">
		<a href="week_2_day_1_assignment.html">BIOGRAPHY</a>
		<a href="hobbies.html">HOBBIES</a>
		<a href="contact.html">CONTACT</a>
	</div>

	<br />
	<br />
	
	<section>
		<h1>CONTACT INFORMATION</h1>
			<p>Roel Cantu Sr.<br />
				Name of Department <br />
				ATT: Name of Intended Recipient <br />
				1601 E. Slaughter Ln. <br />
				Austin, Texas 78747-1088
			</p>
	</section>

	<section>
		<footer>Created By: Roel Cantu and The Iron Yard</footer>	
	</section>

</body>
</html>

